spring.application.name=LottoPredictor
spring.datasource.url=${DEV_DB_URL}
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
